.reports-child,
.reports-item {
  border-radius: var(--br-44xl);
  width: 134.5px;
}
.reports-child {
  position: absolute;
  top: 11.3px;
  left: 263.84px;
  height: 747.47px;
  display: none;
}
.reports-item {
  top: 141px;
  left: -30px;
  height: 640px;
}
.group-icon,
.reports-inner,
.reports-item {
  position: absolute;
  display: none;
}
.reports-inner {
  top: -105.01px;
  left: 1289.87px;
  border-radius: var(--br-44xl);
  width: 163.43px;
  height: 864.78px;
}
.group-icon {
  top: -453px;
  left: -374px;
  width: 2215px;
  height: 1819px;
}
.dautomate1 {
  position: relative;
}
.dautomate-container {
  display: flex;
  flex-direction: row;
  padding: 11.348836898803711px 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-inner {
  margin-top: -12.48px;
}
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-wrapper2,
.vuesaxlinearchart-22 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-wrapper2 {
  width: 289px;
  padding: 0 var(--padding-15xl);
  box-sizing: border-box;
  align-items: center;
}
.vuesaxlinearchart-22 {
  position: absolute;
  top: 0;
  left: 0;
  align-items: flex-start;
}
.vuesaxlinearchart-2-icon3 {
  position: relative;
  width: 24.14px;
  height: 24.14px;
  flex-shrink: 0;
}
.vuesaxlinearchart-23 {
  position: absolute;
  top: 0;
  left: 0.38px;
  filter: blur(27.23px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0.2;
}
.vuesaxlinearchart-2-group {
  position: relative;
  width: 24.51px;
  height: 24.14px;
  flex-shrink: 0;
}
.automation-container,
.group-parent2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.automation-container {
  padding: 10.89108943939209px;
  align-items: flex-start;
}
.group-parent2 {
  align-items: center;
  gap: 5.45px;
}
.vuesaxlinearsms-icon1 {
  position: relative;
  width: 26.14px;
  height: 26.14px;
  flex-shrink: 0;
}
.frame-wrapper3,
.vuesaxlinearsms-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.vuesaxlinearsms-group {
  justify-content: center;
  gap: 5.45px;
}
.frame-wrapper3 {
  justify-content: flex-start;
}
.frame-parent6,
.vuesaxboldelement-42 {
  position: absolute;
  display: flex;
  align-items: flex-start;
}
.frame-parent6 {
  top: 76.18px;
  left: 45.72px;
  width: 135.81px;
  height: 411.68px;
  flex-direction: column;
  justify-content: center;
  gap: 46.67px;
}
.vuesaxboldelement-42 {
  top: 0;
  left: 0;
  width: 22.16px;
  height: 22.16px;
  flex-direction: row;
  justify-content: flex-start;
}
.vuesaxboldelement-4-icon3 {
  position: relative;
  width: 20.46px;
  height: 20.46px;
  flex-shrink: 0;
}
.vuesaxboldelement-43 {
  position: absolute;
  top: 0;
  left: 0.92px;
  filter: blur(27.23px);
  width: 20.46px;
  height: 20.46px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0.2;
}
.vuesaxboldelement-4-group {
  position: relative;
  width: 22.16px;
  height: 22.16px;
  flex-shrink: 0;
}
.group-parent4 {
  position: absolute;
  top: 0;
  left: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5.45px;
}
.rectangle-icon {
  position: absolute;
  top: 157.09px;
  left: 1px;
  border-radius: 16.34px;
  width: 220px;
  height: 74.06px;
}
.group-div {
  position: relative;
  width: 220px;
  height: 487.86px;
  flex-shrink: 0;
  font-size: 16.34px;
  font-family: var(--font-rubik);
}
.frame-parent4,
.reports-inner1 {
  display: flex;
  flex-direction: column;
}
.frame-parent4 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.reports-inner1 {
  position: absolute;
  top: 46px;
  left: -1px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: flex-end;
  justify-content: center;
  font-size: 24.97px;
  color: var(--white);
  font-family: var(--font-raleway);
}
.registration-analytics {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.legend-1-child {
  position: relative;
  width: 8px;
  height: 8px;
  flex-shrink: 0;
}
.offline-orders {
  position: relative;
  line-height: 150%;
}
.chevron-down-icon {
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  overflow: hidden;
}
.filter,
.filter1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.filter1 {
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-xs);
  align-items: center;
  gap: var(--gap-9xs);
}
.filter {
  align-items: flex-start;
}
.legend {
  justify-content: center;
  gap: var(--gap-xl);
}
.legend,
.rightelements,
.title1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rightelements {
  justify-content: flex-start;
  font-size: var(--caption-regular-size);
}
.title1 {
  width: 732px;
  justify-content: space-between;
}
.div {
  position: relative;
  line-height: 150%;
  display: inline-block;
  width: 23px;
  flex-shrink: 0;
}
.line-child {
  border-top: 1px solid var(--border);
  box-sizing: border-box;
  width: 695px;
  height: 1px;
}
.div1,
.line-child,
.line-item {
  position: relative;
  flex-shrink: 0;
}
.div1 {
  line-height: 150%;
  display: inline-block;
  width: 22px;
}
.line-item {
  width: 694px;
  height: 1.5px;
}
.line-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
}
.line-parent,
.month,
.table1 {
  display: flex;
  justify-content: flex-start;
}
.month {
  flex-direction: row;
  align-items: flex-start;
  gap: 72px;
  text-align: left;
}
.table1 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
}
.bg-icon {
  position: absolute;
  top: 29px;
  left: 286px;
  width: 27px;
  height: 181px;
}
.chart-1-icon,
.chart-2-icon,
.table-child {
  position: absolute;
  top: 63px;
  left: 39px;
  width: 693px;
  height: 104px;
}
.chart-2-icon,
.table-child {
  top: 76px;
  height: 103px;
}
.table-child {
  top: 79px;
  left: 286px;
  width: 28px;
  height: 28px;
}
.div6 {
  position: relative;
  font-size: var(--body-size);
  line-height: 150%;
  font-weight: 500;
  color: var(--primary);
}
.info1,
.jul-2023-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.info1 {
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: var(--padding-xs);
  align-items: flex-start;
}
.pin-icon {
  position: relative;
  width: 12px;
  height: 4.7px;
  flex-shrink: 0;
}
.info {
  position: absolute;
  top: 12px;
  left: 246px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: var(--caption-regular-size);
}
.table {
  position: relative;
  width: 732px;
  height: 250px;
  flex-shrink: 0;
  text-align: right;
  font-size: var(--footnote-size);
  color: var(--secondary);
}
.line-chart {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-900);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.more-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.header1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.circle-chart-icon {
  position: relative;
  width: 216px;
  height: 216px;
  flex-shrink: 0;
}
.chart,
.legend1 {
  display: flex;
  gap: var(--gap-xl);
}
.legend1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--caption-regular-size);
}
.chart {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.charts,
.circle-chart {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.circle-chart {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-900);
  border: 1px solid var(--border);
  box-sizing: border-box;
  width: 256px;
  flex-shrink: 0;
  padding: var(--padding-xl);
}
.charts {
  position: absolute;
  top: 333px;
  left: 319px;
  gap: 32px;
}
.div7,
.total-users {
  position: relative;
  line-height: 150%;
}
.div7 {
  font-weight: 600;
}
.total-users {
  font-size: var(--body-size);
}
.icon,
.text,
.top {
  display: flex;
  align-items: flex-start;
}
.text {
  flex-direction: column;
  justify-content: flex-start;
}
.icon,
.top {
  flex-direction: row;
}
.icon {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: var(--padding-3xs);
  justify-content: flex-start;
}
.top {
  align-self: stretch;
  justify-content: space-between;
}
.up-icon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.amount {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.this-week {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.bottom,
.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.bottom {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--footnote-size);
}
.card {
  width: 198px;
  flex-shrink: 0;
  flex-direction: column;
}
.divider {
  position: relative;
  border-right: 1px solid var(--border);
  box-sizing: border-box;
  width: 1px;
  height: 103px;
  flex-shrink: 0;
}
.this-week3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  color: #000001;
}
.cards {
  position: absolute;
  top: 159px;
  left: 319px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-900);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl);
  align-items: center;
  justify-content: flex-start;
  gap: 38px;
  font-size: var(--largetitle-size);
}
.here-is-the {
  position: relative;
  font-size: var(--body-size);
  line-height: 150%;
  color: var(--secondary);
}
.titlesubtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.header2 {
  position: absolute;
  top: 57px;
  left: 319px;
  width: 1059px;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--largetitle-size);
  color: var(--white);
}
.filter2,
.header2,
.patient-list-parent {
  display: flex;
  flex-direction: row;
}
.filter2 {
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--caption-regular-size);
}
.patient-list-parent {
  width: 1011px;
  align-items: center;
  justify-content: space-between;
}
.action,
.date,
.location,
.no {
  position: absolute;
  top: 18px;
  left: 12px;
  line-height: 150%;
  font-weight: 500;
}
.action,
.date,
.location {
  left: 187px;
}
.action,
.location {
  left: 490px;
}
.action {
  left: 968px;
}
.arrows-icon {
  position: relative;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  overflow: hidden;
}
.amount4,
.customer-name,
.id,
.status-order {
  position: absolute;
  top: 18px;
  left: 73px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.amount4,
.customer-name,
.status-order {
  left: 326px;
}
.amount4,
.status-order {
  left: 676px;
}
.status-order {
  left: 801px;
}
.header3 {
  position: relative;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-800);
  border-bottom: 1px solid var(--border);
  box-sizing: border-box;
  width: 1019px;
  height: 54px;
  flex-shrink: 0;
  overflow: hidden;
}
.dec-1-2021,
.div15,
.div16,
.s-wilmette-ave {
  position: absolute;
  top: 18px;
  left: 12px;
  line-height: 150%;
}
.dec-1-2021,
.div16,
.s-wilmette-ave {
  left: 187px;
}
.div16,
.s-wilmette-ave {
  left: 490px;
}
.div16 {
  left: 73px;
}
.customer-name1,
.customer-name2,
.status {
  position: absolute;
  top: 18px;
  left: 326px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.customer-name2,
.status {
  left: 676px;
}
.status {
  top: 16px;
  left: 801px;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: var(--padding-9xs) var(--padding-xs);
  gap: var(--gap-5xs);
}
.more-icon1 {
  position: absolute;
  top: 15px;
  left: 976px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.orderlist,
.status1,
.status2,
.table2 {
  display: flex;
  justify-content: flex-start;
}
.status2 {
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: var(--shadow);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-xs);
  align-items: center;
  gap: var(--gap-5xs);
}
.orderlist,
.status1,
.table2 {
  align-items: flex-start;
}
.status1 {
  position: absolute;
  top: 14px;
  left: 801px;
  flex-direction: row;
}
.orderlist,
.table2 {
  flex-direction: column;
}
.table2 {
  border-radius: 24px;
  font-size: var(--caption-regular-size);
}
.orderlist {
  position: absolute;
  top: 700px;
  left: 319px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-900);
  border: 1px solid var(--border);
  padding: var(--padding-xl);
  gap: var(--gap-xs);
}
.reports1 {
  position: relative;
  /* border-radius: var(--br-15xl); */
  background-color: var(--color-darkslateblue);
  backdrop-filter: blur(40px);
  width: 100%;
  height: 1033px;
  overflow: hidden;
  text-align: left;
  font-size: var(--title-1-size);
  color: var(--primary);
  font-family: var(--caption-regular);
}
a {
  text-decoration: none; /* Removes the underline */
  color: white; /* Sets the text color to white */
}
